spring.application.name=inventory-service1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
# dont use create on prod since this will destroy all databates and create new/empty databases while application restarts
 # use none on prod
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
